<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
  <script src="index.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccinations</title>
</head>

<body>
  <div class="title"><span>Vaccinations App</span></div>
  <div class="main-page">
    <div class="action-title">
      <span>Continue as:</span>
    </div>
    <div class="button-outer-div">
      <button class="custom-button" id="doctor-button" onclick="goToDoctorPage()">Doctor</button>
    </div>
    <div class="button-outer-div">
      <button class="custom-button" id="citizen-button" onclick="goToCitizenPage()">Citizen</button>
    </div>
  </div>
</body>

</html>